[gd_scene format=3 uid="uid://w333rveyp82j"]

[ext_resource type="PackedScene" uid="uid://cr6bbh336c5uq" path="res://scenes/scene_obj/roleta.tscn" id="1_oovof"]
[ext_resource type="Script" uid="uid://dinbyus8u08rb" path="res://scenes/scene_obj/popup_menu_roleta.gd" id="1_ypeik"]

[node name="PopupMenuRoleta" type="Node2D" unique_id=1209172145]
script = ExtResource("1_ypeik")

[node name="bg" type="ColorRect" parent="." unique_id=1263732477]
offset_left = -129.0
offset_top = -88.0
offset_right = 129.0
offset_bottom = 86.0

[node name="Roleta" parent="." unique_id=1353645575 instance=ExtResource("1_oovof")]

[node name="Player" parent="Roleta" index="1" unique_id=198496611]
position = Vector2(45, -15)

[editable path="Roleta"]
